# merkadea-markett-11

./: Procfile  build.gradle  settings.gradle
src/main/java/com/merkadea/merkadeamarkett/: MerkadeaMarkettApplication.java
src/main/java/com/merkadea/merkadeamarkett/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/merkadea/merkadeamarkett/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/merkadea/merkadeamarkett/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/merkadea/merkadeamarkett/domain/service/: MerkadeaDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/merkadea/merkadeamarkett/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/merkadea/merkadeamarkett/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/merkadea/merkadeamarkett/persistence/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPK.java  Producto.java
src/main/java/com/merkadea/merkadeamarkett/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/merkadea/merkadeamarkett/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/merkadea/merkadeamarkett/: MerkadeaMarkettApplicationTests.java
(+3 files in other folders)
